:root {
  --bg: #f7f9fc;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --primary: #1a73e8;
  --primary-600: #185ec0;
  --border: #e2e8f0;
}

[data-theme="dark"] {
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --primary: #60a5fa;
  --primary-600: #3b82f6;
  --border: #1f2937;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

.app { min-height: 100%; display: flex; flex-direction: column; }
.container { width: 100%; max-width: 1100px; margin: 0 auto; padding: 16px; }
.top-actions { display: flex; justify-content: flex-end; margin: 8px 0 16px; }

.navbar {
  position: sticky; top: 0; z-index: 20;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.navbar-inner {
  display: flex; align-items: center; gap: 12px;
  max-width: 1100px; margin: 0 auto; padding: 12px 16px;
}
.brand { font-weight: 700; letter-spacing: .3px; }
.nav-links { display: flex; flex-wrap: wrap; gap: 8px; }
.nav-links a {
  color: var(--text); text-decoration: none; font-weight: 500; padding: 8px 10px;
  border-radius: 8px;
}
.nav-links a.active, .nav-links a:hover { background: rgba(26,115,232,0.1); color: var(--primary); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(2,6,23,0.08); }
.card h3 { margin: 0 0 8px; font-size: 18px; }
.card p { margin: 0; color: var(--muted); }

.button {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 10px 14px; border-radius: 10px; border: 1px solid var(--border);
  background: var(--card); color: var(--text); cursor: pointer; font-weight: 600;
}
.button.primary { background: var(--primary); color: white; border-color: var(--primary-600); }
.button:focus { outline: 2px solid var(--primary); outline-offset: 2px; }

.footer { border-top: 1px solid var(--border); padding: 20px 16px; text-align: center; margin-top: auto; background: var(--card); }

.input, select { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; background: var(--card); color: var(--text); }
.label { font-weight: 600; margin-bottom: 6px; display: inline-block; }
.row { display: flex; gap: 12px; flex-wrap: wrap; }

@media (max-width: 768px) {
  .container { padding: 12px; }
  .nav-links { overflow-x: auto; }
}
