<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a73e8" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>EduPath Advisor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <noscript>Your browser does not support JavaScript or it is disabled.</noscript>
</html>
